# PictureDiary

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/picturediary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picturediary/: AnimExamActivity.kt  CalendarActivity.kt  CalendarAdapter.java  CalendarAdapter.kt  CalendarViewHolder.java  ClassifyClient.kt  ClassifyClientTest.kt  CropActivity.kt  CropView.kt  DateManager.kt  Diary.kt  Diary_timeline.java  DiarytimelineActivity.kt  DrawingActivity.kt  DrawingView.kt  FragmentActivity.kt  GalleryActivity.kt  GroupActivity.kt  GroupListAdapter.kt  GroupSwipeHelperCallback.kt  ImageCropActivity.kt  LoginActivity.kt  MainActivity.kt  MotionActivity.kt  (+12 more)
app/src/main/res/anim/: blink.xml  bounce.xml  comein.xml  fadeinout.xml  goout.xml  roll.xml  roll_left.xml  roll_right.xml  run.xml  run_left.xml  shake.xml  spin.xml  text_blink.xml
app/src/main/res/drawable/: clean_border.xml  ic_redo.xml  ic_reset.xml  ic_undo.xml  round_edittext.xml
app/src/main/res/drawable-v24/: ic_account.xml
app/src/main/res/layout/: activity_anim.xml  activity_calendar.xml  activity_crop.xml  activity_drawing.xml  activity_login.xml  activity_main.xml  activity_motion.xml  activity_show.xml  activity_timeline.xml  calendar_cell.xml  chosen_object_item.xml  community.xml  custom_dialog.xml  dialog_brush_size.xml  diary_motion.xml  diary_text.xml  drawing_main.xml  fragment_detail.xml  fragment_grid.xml  fragment_user.xml  group_timeline.xml  item_calendar.xml  item_chosen_object.xml  item_recommended_object.xml  item_timeline.xml  item_user_group.xml  motion.xml  timeline_detail.xml  user_group_item.xml  user_groups.xml
app/src/main/res/menu/: bottom_navigation_main.xml  group_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+25 files in other folders)
