<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dateCell"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:layout_marginTop="2dp"
        android:layout_marginStart="10dp"/>

    <ImageView
        android:id="@+id/dateImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>