<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/delGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="20dp"
            android:text="나가기"
            android:gravity="right|center_vertical"
            android:textColor="@color/white"
            android:background="#F15F5F"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/swipe_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/groupId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Group ID"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/groupName"
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Group Name" />

            <TextView
                android:id="@+id/leader"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/groupName"
                app:layout_constraintStart_toStartOf="parent"
                android:text="leader name"/>

            <TextView
                android:id="@+id/groupTime"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/groupName"
                app:layout_constraintRight_toRightOf="parent"
                android:text="timestamp"/>

            <TextView
                android:id="@+id/shareWith"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Group Members"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Group Contents"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</androidx.cardview.widget.CardView>